<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Testing Page</title>
  </head>
  <body>
    <link
      rel="preload"
      href="../static/assets/fonts/noto-sans-jp-v42-latin/noto-sans-jp-v42-latin_japanese-regular.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="../static/assets/fonts/noto-sans-jp-v42-latin/noto-sans-jp-v42-latin_japanese-700.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="../static/assets/fonts/noto-sans-v27-latin/noto-sans-v27-latin-regular.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="../static/assets/fonts/noto-sans-v27-latin/noto-sans-v27-latin-700.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <style>
      @font-face {
        font-family: 'Noto Sans JP';
        font-weight: 400;
        font-style: normal;
        font-display: swap;
        src: url('../static/assets/fonts/noto-sans-jp-v42-latin/noto-sans-jp-v42-latin_japanese-regular.woff2')
          format('woff2');
      }
      @font-face {
        font-family: 'Noto Sans JP';
        font-weight: 700;
        font-style: normal;
        font-display: swap;
        src: url('../static/assets/fonts/noto-sans-jp-v42-latin/noto-sans-jp-v42-latin_japanese-700.woff2')
          format('woff2');
      }
      @font-face {
        font-family: 'Noto Sans';
        font-weight: 400;
        font-style: normal;
        font-display: swap;
        src: url('../static/assets/fonts/noto-sans-v27-latin/noto-sans-v27-latin-regular.woff2')
          format('woff2');
      }
      @font-face {
        font-family: 'Noto Sans';
        font-weight: 700;
        font-style: normal;
        font-display: swap;
        src: url('../static/assets/fonts/noto-sans-v27-latin/noto-sans-v27-latin-700.woff2')
          format('woff2');
      }
      * {
        font-family: 'Noto Sans JP', 'Noto Sans', sans-serif;
      }
    </style>
    <div id="root"></div>
    <script type="module" src="/playwright/index.ts"></script>
  </body>
</html>
